object MainForm: TMainForm
  Left = 669
  Height = 335
  Top = 114
  Width = 417
  Caption = 'MessageTool'
  ClientHeight = 315
  ClientWidth = 417
  Menu = MainMenu
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 8
    Height = 264
    Top = 40
    Width = 400
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Button1'
    TabOrder = 1
  end
  object MainMenu: TMainMenu
    object ConnectItem: TMenuItem
      Caption = 'Connect'
    end
    object TestItem: TMenuItem
      Caption = 'Test'
    end
  end
end
